<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AuthenticationController">
   <children>
      <TextField fx:id="loginField" layoutX="40.0" layoutY="64.0" promptText="Login" />
      <Button fx:id="authorBtn" layoutX="40.0" layoutY="129.0" mnemonicParsing="false" onAction="#authorOnAction" text="Authorize" />
      <Button fx:id="regBtn" layoutX="121.0" layoutY="129.0" mnemonicParsing="false" onAction="#regOnAction" prefHeight="25.0" prefWidth="68.0" text="Register" />
      <PasswordField fx:id="passwordField" layoutX="40.0" layoutY="98.0" prefHeight="25.0" prefWidth="149.0" promptText="Password" />
      <Label fx:id="infoLbl" layoutX="40.0" layoutY="39.0" prefHeight="17.0" prefWidth="149.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="325.0">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
